# timeproject-api-dotnet

./: README.md  TimeProject.sln
src/TimeProject.Application/: Class1.cs  TimeProject.Application.csproj
src/TimeProject.Application/Interfaces/: ITeamService.cs  ITimeSheetService.cs
src/TimeProject.Application/Services/: ServiceBase.cs  TeamService.cs  TimeSheetService.cs
src/TimeProject.Application/ViewModels/: DataSelect.cs  InsertTeamViewModel.cs  TeamOptionsViewModel.cs  UserParamsResponse.cs
src/TimeProject.Domain/: TimeProject.Domain.csproj
src/TimeProject.Domain.Core/Bus/: IMediatorHandler.cs
src/TimeProject.Domain.Core/Commands/: Command.cs
src/TimeProject.Domain.Core/Entities/: Entity.cs  Project.cs
src/TimeProject.Domain.Core/Events/: Event.cs  Message.cs
src/TimeProject.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/TimeProject.Domain.Core/ObjectValues/: ObjectValue.cs
src/TimeProject.Domain/CommandHandlers/: ActivityCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  ProjectCommandHandler.cs  TeamCommandHandler.cs  TimeSheetCommandHandler.cs
src/TimeProject.Domain/Commands/Activities/: ActivityCommand.cs  DeleteActivityCommand.cs  InsertActivityCommand.cs  UpdateActivityCommand.cs
src/TimeProject.Domain/Commands/Customers/: CustomerCommand.cs  DeleteCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
src/TimeProject.Domain/Commands/Entities/: EntityCommand.cs
src/TimeProject.Domain/Commands/Projects/: DeleteProjectCommand.cs  InsertProjectCommand.cs  ProjectCommand.cs  UpdateProjectCommand.cs
src/TimeProject.Domain/Commands/Teams/: DeleteTeamCommand.cs  InsertTeamCommand.cs  TeamCommand.cs  UpdateTeamCommand.cs
src/TimeProject.Domain/Commands/TimeSheets/: DeleteTimeSheetCommand.cs  InsertTimeSheetCommand.cs  TimeSheetCommand.cs  UpdateTimeSheetCommand.cs
src/TimeProject.Domain/Entities/: Activity.cs  Customer.cs  Project.cs  Team.cs  TimeSheet.cs
src/TimeProject.Domain/Interfaces/: IUserAuthHelper.cs
src/TimeProject.Domain/Interfaces/Repositories/: IActivityRepository.cs  ICustomerRepository.cs  IProjectRepository.cs  IRepository.cs  ITeamRepository.cs  ITimeSheetRepository.cs
src/TimeProject.Domain/Mappers/: CommandToEntity.cs
src/TimeProject.Domain/ObjectValues/: Contact.cs  Location.cs  Tag.cs
src/TimeProject.Domain/Pagination/: PaginationData.cs
src/TimeProject.Domain/Validations/Activities/: ActivityValidation.cs  InsertActivityValidation.cs  UpdateActivityValidation.cs
src/TimeProject.Domain/Validations/Customers/: CustomerValidation.cs  InsertCustomerValidation.cs  UpdateCustomerValidation.cs
src/TimeProject.Domain/Validations/Entities/: EntityIdValidation.cs
src/TimeProject.Infra.Bus/: InMemoryBus.cs  TimeProject.Infra.Bus.csproj
src/TimeProject.Infra.Data/: TimeProject.Infra.Data.csproj
src/TimeProject.Infra.Data/Context/: MongoDbContext.cs  TenantyDbContext.cs
src/TimeProject.Infra.Data/Repositories/: ActivityRepository.cs  CustomerRepository.cs  ProjectRepository.cs  Repository.cs  TeamRepository.cs  TimeSheetRepository.cs
src/TimeProject.Infra.HttpClient/Client/: TimeProjectHttpClient.cs
src/TimeProject.Infra.HttpClient/HttpHandlers/: AddTokenHandler.cs
src/TimeProject.Infra.HttpClient/Interfaces/: IUserTokenService.cs
src/TimeProject.Infra.Identity/: TimeProject.Infra.Identity.csproj
src/TimeProject.Infra.Identity/CommandHandlers/: UserCommandHandler.cs
src/TimeProject.Infra.Identity/Commands/: RegisterUserCommand.cs  SignInUserCommand.cs
src/TimeProject.Infra.Identity/Helpers/: UserAuthHelper.cs
src/TimeProject.Infra.Identity/Interfaces/: IUserService.cs
src/TimeProject.Infra.Identity/Mappers/: ModelToViewModel.cs
src/TimeProject.Infra.Identity/Models/: User.cs
src/TimeProject.Infra.Identity/Rules/: Rule.cs
src/TimeProject.Infra.Identity/Services/: UserService.cs
src/TimeProject.Infra.Identity/Validations/: RegisterUserValidation.cs  SignInUserValidation.cs
src/TimeProject.Infra.Identity/ViewModels/: UserSelectViewModel.cs  UserSimpleViewModel.cs
src/TimeProject.Infra.IoC/: NativeInject.cs  TimeProject.Infra.IoC.csproj
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TimeProject.Presentation.Mobile.App.csproj
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App.Android/: MainActivity.cs  TimeProject.Presentation.Mobile.App.Android.csproj
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeProject.Presentation.Mobile.App.iOS.csproj
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Api/: HttpClientHandlerSetToken.cs  TimeProjectHttpClient.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Components/Alerts/: Alert.xaml  Alert.xaml.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Components/Loadings/: Loading.xaml  Loading.xaml.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Icons/: MateriaDesignIconFont.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Models/: ApiResponse.cs  UserParamsResponse.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/TimeProject.Presentation.Mobile.App/TimeProject.Presentation.Mobile.App/Services/: AuthService.cs  ServiceRepository.cs
src/TimeProject.Services.Api/: Program.cs  Startup.cs  TimeProject.Services.Api.csproj  appsettings.json
src/TimeProject.Services.Api/Controllers/: ActivityController.cs  ApiControllerBase.cs  CustomerController.cs  ProjectController.cs  TeamController.cs  TimeSheetController.cs  UserController.cs
src/TimeProject.Services.Api/Middlewares/: ServerErrorResponseMiddleware.cs
src/TimeProject.Services.Api/Properties/: launchSettings.json
(+14 files in other folders)
