<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeProject.Domain.Core\TimeProject.Domain.Core.csproj" />
    <ProjectReference Include="..\TimeProject.Domain\TimeProject.Domain.csproj" />
  </ItemGroup>

</Project>
